<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Node Waves</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="wrap">
  <div id="waves"></div>
  <div id="after">
    <a href="#">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="153px" height="52px" viewBox="0 0 153 52" style="enable-background:new 0 0 153 52;" xml:space="preserve">
      <g>
        <polygon class="st0" points="54.4,35.7 70.4,51.8 74.6,51.8 58.5,35.7  "/>
        <polygon class="st0" points="92.2,35.7 108.3,51.8 112.4,51.8 96.4,35.7  "/>
        <polygon class="st0" points="109,0.2 112.8,0.2 87.6,31.1 87.6,26.4  "/>
        <polygon class="st0" points="120.4,0.2 117.8,0.2 117.8,51.8 120.7,51.8 120.7,6.1 149.9,51.8 152.9,51.8  "/>
        <rect x="150" y="0.2" class="st0" width="2.9" height="30.9"/>
        <path class="st0" d="M82,51.8V0.2h-2.9v51.6C79.2,51.8,82,51.8,82,51.8z"/>
        <path class="st0" d="M9.9,0.2h7.3c13.4,0,24.4,10.9,24.4,24.4v2.8c0,13.4-10.9,24.4-24.4,24.4c0,0-7.3,0-7.3,0v-2.9h7.3   c11.8,0,21.4-9.6,21.4-21.4v-2.8c0-11.8-9.6-21.4-21.4-21.4H9.9"/>
        <path class="st0" d="M49.7,28.1h7.1c6.5,0,11.9-5.2,11.9-11.7v-1.6c0-6.4-5.3-11.7-11.9-11.7H44.6V0.2h12.2   c8.2,0,14.8,6.5,14.8,14.6v1.6c0,8.1-6.7,14.6-14.8,14.6c0,0-3.3,0-5.5,0h-1.6L49.7,28.1z"/>
        <polygon class="st0" points="0.1,15 16.2,31.1 20.3,31.1 4.2,15  "/>
      </g>
      </svg>
    </a>
  </div>
</div>
  <script src='https://threejs.org/build/three.js'></script>
<script src='https://threejs.org/examples/js/renderers/CanvasRenderer.js'></script>
<script src='https://threejs.org/examples/js/renderers/Projector.js'></script>
<script src='https://threejs.org/examples/js/libs/stats.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
