<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Mark elements in viewport area</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div>Try to scroll</div>
<div>to see which element</div>
<div>is currently </div>
<div>in the viewport</div>
<div>but only specific elements</div>
<div>will be marked</div>
<div>which are close to</div>
<div>the middle </div>
<div>of the viewport.</div>
<div>the end.</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
