<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Change navigation active state on scroll</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <nav>
  <div class="nav-container col-12">
    <p>Work In Progress</p>
    <ul>
      <li><a id="s1" href="#1">Home</a></li>
      <li><a id="s2" href="#2">Section 2</a></li>
      <li><a id="s3" href="#3">Section 3</a></li>
      <li><a id="s4" href="#4">Section 4</a></li>
    </ul>
  </div>
</nav>

<section id="1" class="home"><h1>Home</h1></section>
<section id="2"><h1>Section 2</h1></section>
<section id="3"><h1>Section 3</h1></section>
<section id="4"><h1>Section 4</h1></section>

<footer>
  <h1>Thanks for Viewing!</h1>
  <h3>Any comments or suggestions are appreciated.</h3>
  <p>@supersarap</p>
 <p>troyslaten.net</p>
</footer>
<a id="toTop" href="#1"><div class="to-top"></div></a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/1.1.6/waypoints.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
