html {
  height: 600%;
}

body {
  height: 100%;
  padding: 5% 0;
  font: 700 2em roboto, Arial;
  color: white;
  background-image: radial-gradient(#166664 0%, #252233 80%);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
body div {
  display: flex;
  align-items: center;
  opacity: .5;
  transition: 0.6s cubic-bezier(0.15, 0.5, 0.35, 1);
}
body .highlight--1 {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  opacity: 1;
  text-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
  transition: .5s ease-out;
}
body .highlight--2 {
  color: #ff4974;
  -webkit-transform: scale(2);
          transform: scale(2);
  letter-spacing: 1px;
  text-shadow: 0 7px 12px rgba(0, 0, 0, 0.25);
  transition: 0.8s cubic-bezier(0.15, 0.5, 0.35, 1);
}
