html{ height:600%; }
body{
    height:100%;
    padding:5% 0;
    font: 700 2em roboto, Arial;
    color:white;
    background-image: radial-gradient(#166664 0%, #252233 80%);
    text-transform:uppercase;
    
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: space-around;
    
    div{ 
        display: flex;
        align-items: center;
        opacity:.5;
        transition:.6s cubic-bezier(.15,.5,.35,1);
    }
    
    .highlight--1{ 
        transform:scale(1.5);
        opacity:1;
        text-shadow: 0 6px 8px rgba(black,.4);
        transition:.5s ease-out;
    }
    
    .highlight--2{ 
        color:#ff4974; 
        transform:scale(2);
        letter-spacing:1px;
        text-shadow: 0 7px 12px rgba(black, .25);
        transition:.8s cubic-bezier(.15,.5,.35,1);
    }
}