html, body, div, * {
  box-sizing: border-box;
}

body, html, div, canvas {
  background: #e68a37;
}

body {
  padding: 1px;
}

#wrap {
  display: block;
  margin: auto;
  width: 80%;
  height: 80%;
  position: relative;
  border: 1px solid transparent;
}
#wrap canvas {
  width: 100% !important;
  height: 100% !important;
}
#wrap #after {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 0, 0, 0);
  width: 100%;
  height: 100%;
}
#wrap #after a {
  margin: auto;
}
#wrap #after a .st0 {
  fill: #fff;
}
#wrap #after a:hover .st0 {
  fill: #f00;
}
