html, body, div, * { box-sizing: border-box;}
body, html, div, canvas {
  background: #e68a37;
}

body {
  padding: 1px;
}

#wrap {
  display: block;
  margin: auto;
  width: 80%;
  height: 80%;
  position: relative;
  border: 1px solid transparent;
  // background: #16141e;
  
  // Canvas
  canvas {
    width: 100% !important;
    height: 100% !important;
    // background: #16141e;
  }
  
  // After
  #after {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255,0,0,0); // Alpha must be 0 for Canvas to render? WTF THREE JS
    width: 100%;
    height: 100%;
    a {
      margin: auto;
      .st0 {
        fill: #fff;
      }
      &:hover {
        .st0 {
          fill: #f00;
        }
      }
    }
  }
}